{
  "name": "fluidity-river-archive",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "publisher": "node scripts/article-publisher.mjs",
    "models": "\"D:/blender/blender.exe\" --background --python blender/build_assets_v2.py",
    "validate:models": "\"D:/blender/blender.exe\" --background --python blender/validate_assets.py",
    "data": "node scripts/export-data.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@react-three/rapier": "^2.2.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.180.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "playwright-core": "^1.61.1",
    "vite": "^7.1.7"
  }
}
